{
  "date": {
    "year": 2022,
    "month": 4,
    "day": 18
  },
  "tipsSent": 48,
  "tipsReceived": 6,
  "xpSent": 1900,
  "xpReceived": 360,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 60,
      "coinsReceived": 200
    },
    "Smash Heroes": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 60,
      "coinsReceived": 200
    },
    "VampireZ": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 91,
      "coinsReceived": 0
    },
    "The TNT Games": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 60,
      "coinsReceived": 200
    },
    "Blitz SG": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "Cops and Crims": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 60,
      "coinsReceived": 200
    },
    "Paintball Warfare": {
      "coinsSent": 60,
      "coinsReceived": 200
    }
  }
}